DEBUG=True
SECRET_KEY='_ejix(@eon@nv6r8rc!^+#*pi(^a2b5c$*bdnhjkeo#fn@vv8c'

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_TASKS_SCHEDULE=10.0

NB_WIN7_WORKERS=1
WIN7_IMAGES_DIR=/home/kn0wledge/Documents/AutoDetours/workers
